<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageButton
        android:id="@+id/XyC"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/notesPlayed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:background="@android:color/background_light"
        android:elevation="@dimen/fab_margin"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/xylkey" />

    <ImageButton
        android:id="@+id/XyD"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/notesPlayed"
        android:layout_toEndOf="@+id/XyC"
        android:layout_toRightOf="@+id/XyC"
        android:background="@android:color/background_light"
        android:elevation="@dimen/fab_margin"
        android:scaleType="centerCrop"
        android:layout_margin="5dp"
        app:srcCompat="@drawable/xylkey" />

    <ImageButton
        android:id="@+id/XyE"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/notesPlayed"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/XyD"
        android:layout_toRightOf="@+id/XyD"
        android:background="@android:color/background_light"
        android:elevation="@dimen/fab_margin"
        android:scaleType="centerCrop"
        android:layout_margin="5dp"
        app:srcCompat="@drawable/xylkey" />

    <ImageButton
        android:id="@+id/XyF"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/notesPlayed"
        android:layout_toEndOf="@+id/XyE"
        android:layout_toRightOf="@+id/XyE"
        android:background="@android:color/background_light"
        android:elevation="@dimen/fab_margin"
        android:scaleType="centerCrop"
        android:layout_margin="5dp"
        app:srcCompat="@drawable/xylkey" />

    <ImageButton
        android:id="@+id/XyG"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/notesPlayed"
        android:layout_toEndOf="@+id/XyF"
        android:layout_toRightOf="@+id/XyF"
        android:background="@android:color/background_light"
        android:elevation="@dimen/fab_margin"
        android:scaleType="centerCrop"
        android:layout_margin="5dp"
        app:srcCompat="@drawable/xylkey" />

    <ImageButton
        android:id="@+id/XyA"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/notesPlayed"
        android:layout_toEndOf="@+id/XyG"
        android:layout_toRightOf="@+id/XyG"
        android:background="@android:color/background_light"
        android:elevation="@dimen/fab_margin"
        android:scaleType="centerCrop"
        android:layout_margin="5dp"
        app:srcCompat="@drawable/xylkey" />

    <Button
        android:id="@+id/play"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/icon_play"
        android:backgroundTint="@android:color/background_light" />

    <Button
        android:id="@+id/record"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/XyC"
        android:layout_margin="11dp"
        android:layout_toEndOf="@+id/play"
        android:layout_toRightOf="@+id/play"
        android:background="@drawable/icon_record"
        android:backgroundTint="@android:color/background_light"
        android:gravity="center_vertical"
        android:onClick="onRecord"
        android:paddingBottom="15dp" />

    <TextView
        android:id="@+id/notesPlayed"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/record"
        android:layout_toLeftOf="@+id/save"
        android:layout_toRightOf="@+id/record"
        android:layout_toStartOf="@+id/save"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/notesPlayed"
        android:textColor="@android:color/background_light"
        android:textSize="36sp" />

    <Button
        android:id="@+id/save"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="7dp"
        android:background="@drawable/icon_save"
        android:backgroundTint="@android:color/background_light" />
</RelativeLayout>
