<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sparelaptop3.xylockphone.CreateUpdate">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="295dp"
        app:srcCompat="@drawable/XylKey"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="295dp"
        app:srcCompat="@drawable/XylKey"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="295dp"
        app:srcCompat="@drawable/XylKey"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="295dp"
        app:srcCompat="@drawable/XylKey"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="295dp"
        app:srcCompat="@drawable/XylKey"
        tools:layout_editor_absoluteX="330dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="295dp"
        app:srcCompat="@drawable/XylKey"
        tools:layout_editor_absoluteX="397dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="wrap_content"
        android:layout_height="295dp"
        app:srcCompat="@drawable/XylKey"
        tools:layout_editor_absoluteX="464dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="wrap_content"
        android:layout_height="295dp"
        app:srcCompat="@drawable/XylKey"
        tools:layout_editor_absoluteX="531dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="295dp"
        app:srcCompat="@drawable/XylKey"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="8dp" />
</android.support.constraint.ConstraintLayout>
